MONGO_DB_URI='mongodb+srv://jbaquirindev:Jonathandes0210@cluster0.m9nfa.mongodb.net/bloglistDB?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://jbaquirindev:Jonathandes0210@cluster0.m9nfa.mongodb.net/bloglistDB-test?retryWrites=true&w=majority'

SECRET='secret'